spring.application.name=Quiz_App

server.port=${PORT:8080}

java.runtime.version=25

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
